<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>开源的github项目总结 | Dreamcat</title>
  <meta name="description" content="引言 一些有趣的github项目总结，其中包括终端、Python、Java、笔试&amp;面试、效率软件等。  终端 The Art of Command Line :系统的学习命令行的用法。star:57509 oh-my-zsh: 这玩意不用我简单介绍了吧？star:90516 git-tips Git的奇技淫巧 star：11400 powerline-fonts : mac挺好用的一款终端">
<meta property="og:type" content="article">
<meta property="og:title" content="开源的github项目总结">
<meta property="og:url" content="http://dreamcat.ink/2019/03/24/kai-yuan-de-github-xiang-mu-zong-jie/index.html">
<meta property="og:site_name" content="Dreamcat">
<meta property="og:description" content="引言 一些有趣的github项目总结，其中包括终端、Python、Java、笔试&amp;面试、效率软件等。  终端 The Art of Command Line :系统的学习命令行的用法。star:57509 oh-my-zsh: 这玩意不用我简单介绍了吧？star:90516 git-tips Git的奇技淫巧 star：11400 powerline-fonts : mac挺好用的一款终端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-24T15:07:33.000Z">
<meta property="article:modified_time" content="2020-03-27T06:44:08.774Z">
<meta property="article:author" content="买斯基">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dreamcat.ink/2019/03/24/kai-yuan-de-github-xiang-mu-zong-jie/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dreamcat" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/DreamCats" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dreamcat</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">ドリームキャット</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/DreamCats" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/DreamCats" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/DreamCats" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://github.com/DreamCats" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>dream!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java-basic/">java-basic</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-coll/">java-coll</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-data/">java-data</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-db/">java-db</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-front/">java-front</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-interview/">java-interview</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-jvm/">java-jvm</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-mul/">java-mul</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-network/">java-network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-other/">java-other</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-spring/">java-spring</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E9%9B%86%E5%90%88/" rel="tag">java集合</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Dubbo/" style="font-size: 13px;">Dubbo</a> <a href="/tags/MQ/" style="font-size: 13.13px;">MQ</a> <a href="/tags/db/" style="font-size: 13.5px;">db</a> <a href="/tags/dubbo/" style="font-size: 13px;">dubbo</a> <a href="/tags/frp/" style="font-size: 13px;">frp</a> <a href="/tags/github/" style="font-size: 13.25px;">github</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 13.38px;">java基础</a> <a href="/tags/java%E9%9B%86%E5%90%88/" style="font-size: 14px;">java集合</a> <a href="/tags/jvm/" style="font-size: 13.88px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/mybatis/" style="font-size: 13.25px;">mybatis</a> <a href="/tags/nvm/" style="font-size: 13px;">nvm</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/redis/" style="font-size: 13.25px;">redis</a> <a href="/tags/spring/" style="font-size: 13.63px;">spring</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/vscode/" style="font-size: 13.13px;">vscode</a> <a href="/tags/vue/" style="font-size: 13.25px;">vue</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.63px;">多线程</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.75px;">算法</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 13.13px;">终端</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.25px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java-interview/">java-interview</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/02/ge-ren-tu-xie-xi-lie-zong-jie-ji-suan-ji-wang-luo/" class="title">个人吐血系列-总结计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-01T17:42:22.000Z" itemprop="datePublished">2020-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java-interview/">java-interview</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/01/ge-ren-tu-xie-xi-lie-zong-jie-rocketmq/" class="title">个人吐血系列-总结RocketMQ</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-01T04:42:56.000Z" itemprop="datePublished">2020-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java-interview/">java-interview</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/01/ge-ren-tu-xie-xi-lie-zong-jie-dubbo/" class="title">个人吐血系列-总结Dubbo</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T16:04:46.000Z" itemprop="datePublished">2020-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java-interview/">java-interview</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/31/ge-ren-tu-xie-xi-lie-zong-jie-redis/" class="title">个人吐血系列-总结Redis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T13:59:25.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java-interview/">java-interview</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/ge-ren-tu-xie-xi-lie-zong-jie-mysql/" class="title">个人吐血系列-总结Mysql</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T07:13:08.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-开源的github项目总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      开源的github项目总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/24/kai-yuan-de-github-xiang-mu-zong-jie/" class="article-date">
	  <time datetime="2019-03-24T15:07:33.000Z" itemprop="datePublished">2019-03-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web/">web</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/github/" rel="tag">github</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/24/kai-yuan-de-github-xiang-mu-zong-jie/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p><strong>一些有趣的github项目总结，其中包括终端、Python、Java、笔试&amp;面试、效率软件等。</strong></p>
</blockquote>
<h2 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h2><ul>
<li><a href="https://github.com/jlevy/the-art-of-command-line" target="_blank" rel="noopener">The Art of Command Line</a> :系统的学习命令行的用法。<strong>star:57509</strong></li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a>: 这玩意不用我简单介绍了吧？<strong>star:90516</strong></li>
<li><a href="https://github.com/521xueweihan/git-tips" target="_blank" rel="noopener">git-tips</a> Git的奇技淫巧 <strong>star：11400</strong></li>
<li><a href="https://github.com/supermarin/powerline-fonts" target="_blank" rel="noopener">powerline-fonts</a> : mac挺好用的一款终端字体。<strong>star:169</strong></li>
<li><a href="https://github.com/bhilburn/powerlevel9k" target="_blank" rel="noopener">powerlevel9k</a> : oh-my-zsh的一款皮肤。<strong>star:9952</strong></li>
<li><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">zsh-syntax-highlighting</a> : 终端输入的命令有语法高亮效果。<strong>star:7326</strong></li>
<li><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">zsh-autosuggestions</a> : 终端代码补全插件。<strong>star:6662</strong></li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><p><a href="https://github.com/CriseLYJ/awesome-python-login-model" target="_blank" rel="noopener">awesome-python-login-model</a> : 模拟登陆一些大型网站的demo，个人觉得不错，值得学习。<strong>star:8403</strong></p>
</li>
<li><p><a href="https://github.com/miyakogi/pyppeteer" target="_blank" rel="noopener">pyppeteer</a> : 模拟动态加载js，比selenium稍微好用一些。<strong>star:1924</strong></p>
</li>
<li><p><a href="https://github.com/psf/requests" target="_blank" rel="noopener">requests</a> :Python HTTP Requests for Humans™ ✨🍰✨ <strong>star:39860</strong></p>
</li>
<li><p><a href="https://github.com/psf/requests-html" target="_blank" rel="noopener">requests-html</a> : Pythonic HTML Parsing for Humans™  <strong>star:10111</strong></p>
</li>
<li><p><a href="https://github.com/encode/httpx" target="_blank" rel="noopener">httpx</a> A next generation HTTP client for Python. 🦋 <a href="https://www.encode.io/httpx" target="_blank" rel="noopener">https://www.encode.io/httpx</a> <strong>star:1900</strong></p>
</li>
<li><p><a href="https://github.com/PySimpleGUI/PySimpleGUI" target="_blank" rel="noopener">PySimpleGUI</a> : 做一些简单的GUI，可以用这个，简单应用。<strong>star:1608</strong></p>
</li>
<li><p><a href="https://github.com/bokeh/bokeh" target="_blank" rel="noopener">bokeh</a> Interactive Web Plotting for Python。 <strong>star:10701</strong></p>
</li>
<li><p><a href="https://github.com/youfou/wxpy" target="_blank" rel="noopener">wxpy</a> 微信机器人 / 可能是最优雅的微信个人号 API ✨✨ <a href="http://wxpy.readthedocs.io/" target="_blank" rel="noopener">http://wxpy.readthedocs.io</a> <strong>star:10700</strong></p>
</li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ul>
<li><a href="https://github.com/akullpp/awesome-java" target="_blank" rel="noopener">Awesome Java</a> A curated list of awesome frameworks, libraries and software for the Java programming language. <strong>star:21651</strong></li>
</ul>
<h3 id="1-后端"><a href="#1-后端" class="headerlink" title="1. 后端"></a>1. 后端</h3><ul>
<li><a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener">spring-boot-examples</a> : 对于初学者学习Spring-boot，是个非常不错的例子。<strong>star:16408</strong></li>
<li><a href="https://github.com/wuyouzhuguli/SpringAll" target="_blank" rel="noopener">SpringAll</a>循序渐进，学习Spring Boot、Spring Boot &amp; Shiro、Spring Cloud、Spring Security &amp; Spring Security OAuth2，博客Spring系列源码。<strong>star:6181</strong></li>
<li><a href="https://github.com/Big-Chinese-Cabbage/interest" target="_blank" rel="noopener">interest</a> : Vue+Spring boot前后端分离博客项目。<strong>star:494</strong></li>
<li><a href="https://github.com/linlinjava/litemall" target="_blank" rel="noopener">litemall</a> : 一个小商城。litemall = Spring Boot后端 + Vue管理员前端 + 微信小程序用户前端 + Vue用户移动端。<strong>star:7586</strong></li>
<li><a href="https://github.com/lenve/vhr" target="_blank" rel="noopener">vhr</a>微人事是一个前后端分离的人力资源管理系统，项目采用SpringBoot+Vue开发。<strong>star:4705</strong></li>
<li><a href="https://github.com/mybatis/mybatis-3" target="_blank" rel="noopener">mybatis</a> MyBatis SQL mapper framework for Java  <strong>star:11335</strong></li>
<li><a href="https://github.com/qiurunze123/miaosha" target="_blank" rel="noopener">miaosha</a> ⭐⭐⭐⭐秒杀系统设计与实现.互联网工程师进阶与分析🙋🐓 <strong>star:9400</strong></li>
<li><a href="https://github.com/geekidea/spring-boot-plus" target="_blank" rel="noopener">spring-boot-plus</a>🔥spring-boot-plus集成Spring Boot 2.1.6,Mybatis,Mybatis Plus,Druid,FastJson,Redis,Rabbit MQ,Kafka等，可使用代码生成器快速开发项目. <strong>star:551</strong></li>
<li><a href="https://github.com/hope-for/hope-boot" target="_blank" rel="noopener">hope-boot</a> 🌱🚀一款现代化的脚手架项目。🍻整合Springboot2 <strong>star:1543</strong></li>
<li><a href="https://github.com/xkcoding/spring-boot-demo" target="_blank" rel="noopener">spring-boot-demo</a> spring boot demo 是一个用来学习 spring boot 的项目，总共包含 57 个集成demo，已经完成 47 个。<strong>star:2149</strong></li>
<li><a href="https://github.com/lihengming/spring-boot-api-project-seed" target="_blank" rel="noopener">spring-boot-api-project-seed</a> 🌱🚀一个基于Spring Boot &amp; MyBatis的种子项目，用于快速构建中小型API、RESTful API项目~ <strong>star:1543</strong></li>
<li><a href="https://github.com/Antabot/White-Jotter" target="_blank" rel="noopener">White-Jotter</a>: 白卷是一款使用 Vue+Spring Boot 开发的前后端分离的图书管理项目 <strong>star:115</strong></li>
<li><a href="https://github.com/elunez/eladmin" target="_blank" rel="noopener">eladmin</a> 项目基于 Spring Boot 2.1.0 、 Jpa、 Spring Security、redis、Vue的前后端分离的后台管理系统，项目采用分模块开发方式， 权限控制采用 RBAC，支持数据字典与数据权限管理，支持一键生成前后端代码，支持动态路由 <strong>start:3163</strong></li>
<li><a href="https://github.com/llldddbbb/dbblog" target="_blank" rel="noopener">dbblog</a> 基于SpringBoot2.x+Vue2.x+ElementUI+Iview+Elasticsearch+RabbitMQ+Redis+Shiro的多模块前后端分离的博客项目 <strong>star:375</strong></li>
<li><a href="https://github.com/seaswalker/spring-analysis" target="_blank" rel="noopener">spring-analysis</a> Spring源码阅读 <strong>star:4045</strong></li>
<li><a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">mall</a> mall项目是一套电商系统，包括前台商城系统及后台管理系统，基于SpringBoot+MyBatis实现。<strong>star:21926</strong></li>
<li><a href="https://github.com/xingshaocheng/architect-awesome" target="_blank" rel="noopener">后端架构师技术图谱</a> <strong>star:42900</strong></li>
<li><a href="https://github.com/macrozheng/mall-swarm" target="_blank" rel="noopener">mall-swarm</a>mall-swarm是一套微服务商城系统，采用了 Spring Cloud Greenwich、Spring Boot 2、MyBatis、Docker、Elasticsearch等核心技术，同时提供了基于Vue的管理后台方便快速搭建系统。<strong>star:1400</strong></li>
<li><a href="https://github.com/zhangdaiscott/jeecg-boot" target="_blank" rel="noopener">jeecg-boot</a>一款基于代码生成器的JAVA快速开发平台，开源界“小普元”超越传统商业企业级开发平台！<strong>star:9600</strong></li>
<li><a href="https://github.com/llldddbbb/dbblog" target="_blank" rel="noopener">dbblog</a> 基于SpringBoot2.x+Vue2.x+ElementUI+Iview+Elasticsearch+RabbitMQ+Redis+Shiro的多模块前后端分离的博客项目 <a href="http://www.dblearn.cn/" target="_blank" rel="noopener">http://www.dblearn.cn</a> <strong>star:643</strong></li>
<li><a href="https://github.com/zaiyunduan123/springboot-seckill" target="_blank" rel="noopener"> springboot-seckill</a> 基于SpringBoot + MySQL + Redis + RabbitMQ + Guava开发的高并发商品限时秒杀系统 <strong>star:943</strong></li>
<li><a href="https://github.com/daydreamdev/MeetingFilm" target="_blank" rel="noopener">MeetingFilm</a>基于微服务架构的在线电影购票平台 <strong>star：111</strong></li>
<li><a href="https://github.com/google/guava" target="_blank" rel="noopener">guava</a> Google core libraries for Java <strong>star:36400</strong></li>
<li><a href="https://github.com/looly/hutool" target="_blank" rel="noopener">hutool</a> A set of tools that keep Java sweet. <a href="http://www.hutool.cn/" target="_blank" rel="noopener">http://www.hutool.cn</a> <strong>star:10800</strong></li>
</ul>
<h3 id="2-笔试-amp-amp-面试"><a href="#2-笔试-amp-amp-面试" class="headerlink" title="2. 笔试&amp;&amp;面试"></a>2. 笔试&amp;&amp;面试</h3><ul>
<li><a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">JavaGuide</a> :一份涵盖大部分Java程序员所需要掌握的核心知识。<strong>star:45159</strong></li>
<li><a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">advanced-java</a> :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可用、微服务等领域知识，后端同学必看，前端同学也可学习。<strong>star:22747</strong></li>
<li><a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener">LeetCodeAnimation</a> : LeetCode用动画的形式的呈现。<strong>star:32650</strong></li>
<li><a href="https://github.com/aalansehaiyang/technology-talk" target="_blank" rel="noopener">technology-talk</a> 汇总java生态圈常用技术框架等。<strong>star:6229</strong></li>
<li><a href="https://github.com/0voice/interview_internal_reference" target="_blank" rel="noopener">interview_internal_reference</a> 2019年最新总结，阿里，腾讯，百度，美团，头条等技术面试题目，以及答案，专家出题人分析汇总。 <strong>star:14335</strong></li>
<li><a href="https://github.com/kdn251/interviews" target="_blank" rel="noopener">interviews</a> Everything you need to know to get the job. <strong>star:37598</strong></li>
<li><a href="https://github.com/0voice/interview_internal_reference" target="_blank" rel="noopener">interview_internal_reference</a>2019年最新总结，阿里，腾讯，百度，美团，头条等技术面试题目，以及答案，专家出题人分析汇总。 <strong>star:15570</strong></li>
<li><a href="https://github.com/azl397985856/leetcode" target="_blank" rel="noopener">leetcode</a> LeetCode Solutions: A Record of My Problem Solving Journey.( leetcode题解，记录自己的leetcode解题之路。)</li>
<li><a href="https://github.com/yifeikong/reverse-interview-zh" target="_blank" rel="noopener">reverse-interview-zh</a> 技术面试最后反问面试官的话 <strong>star:4500</strong></li>
<li><a href="https://github.com/wangzheng0822/algo" target="_blank" rel="noopener">algo</a> 数据结构和算法必知必会的50个代码实现 <strong>star:10700</strong></li>
<li><a href="https://github.com/labuladong/fucking-algorithm" target="_blank" rel="noopener">fucking-algorithm</a> 手把手撕LeetCode题目，扒各种算法套路的裤子，not only how，but also why. English version supported! <a href="https://labuladong.gitbook.io/algo/" target="_blank" rel="noopener">https://labuladong.gitbook.io/algo/</a> <strong>star：4700</strong></li>
<li><a href="https://github.com/AobingJava/JavaFamily" target="_blank" rel="noopener">JavaFamily</a>【互联网一线大厂面试+学习指南】进阶知识完全扫盲：涵盖高并发、分布式、高可用、微服务等领域知识，作者风格幽默，看起来津津有味，把学习当做一种乐趣，何乐而不为，后端同学必看，前端同学我保证你也看得懂，看不懂你加我微信骂我渣男就好了。 <strong>star：7100</strong></li>
<li><a href="https://github.com/gzc426/Java-Interview" target="_blank" rel="noopener">Java-Interview</a> Java 面试必会 直通BAT <strong>star:3500</strong></li>
</ul>
<h2 id="Vue-amp-amp-前端"><a href="#Vue-amp-amp-前端" class="headerlink" title="Vue&amp;&amp;前端"></a>Vue&amp;&amp;前端</h2><ul>
<li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a> awesome things related to Vue.js <strong>star:46634</strong></li>
<li><a href="https://github.com/GavinZhuLei/vue-form-making" target="_blank" rel="noopener">vue-form-making</a>基于Vue的表单设计器，让表单开发简单而高效。 <strong>star:1347</strong></li>
<li><a href="https://github.com/haizlin/fe-interview" target="_blank" rel="noopener">fe-interview</a> 前端面试每日 3+1，以面试题来驱动学习，提倡每日学习与思考，每天进步一点！每天早上5点纯手工发布面试题（死磕自己，愉悦大家）<strong>star:6667</strong></li>
<li><a href="https://github.com/bailicangdu/vue2-elm" target="_blank" rel="noopener">vue2-elm</a> 基于 vue2 + vuex 构建一个具有 45 个页面的大型单页面应用 <strong>star:30300</strong></li>
<li><a href="https://github.com/qianguyihao/Web" target="_blank" rel="noopener">Web</a> 前端入门和进阶学习笔记，超详细的Web前端学习图文教程。从零开始学前端，做一名精致的前端工程师。持续更新… <strong>star:55300</strong></li>
<li><a href="https://github.com/trekhleb/javascript-algorithms" target="_blank" rel="noopener">javascript-algorithms</a>  Algorithms and data structures implemented in JavaScript with explanations and links to further readings <strong>star:55277</strong></li>
<li><a href="https://github.com/goldbergyoni/nodebestpractices" target="_blank" rel="noopener">nodebestpractices</a> ✅ The largest Node.js best practices list (September 2019) <a href="https://twitter.com/nodepractices/" target="_blank" rel="noopener">https://twitter.com/nodepractices/</a> <strong>star:35000</strong></li>
<li><a href="https://github.com/ymm-tech/gods-pen" target="_blank" rel="noopener">gods-pen</a> 基于vue的高扩展在线网页制作平台，可自定义组件，可添加脚本，可数据统计。A mobile page builder/editor, similar with amolink. <a href="https://godspen.ymm56.com/" target="_blank" rel="noopener">https://godspen.ymm56.com</a> <strong>star:1200</strong></li>
<li><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question" target="_blank" rel="noopener">Daily-Interview-Question</a> 我是木易杨，公众号「高级前端进阶」作者，每天搞定一道前端大厂面试题，祝大家天天进步，一年后会看到不一样的自己。<strong>star：17000</strong></li>
</ul>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ul>
<li><a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">CS-Notes</a> : 技术面试必备基础知识、Leetcode 题解、Java、C++、Python、后端面试、操作系统、计算机网络、系统设计。<strong>star:67433</strong></li>
</ul>
<h2 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h2><ul>
<li><a href="https://github.com/popeyelau/Flutter_YYeTs" target="_blank" rel="noopener">Flutter_YYeTs</a> : 基于Flutter的人人影视移动端。<strong>star:233</strong></li>
<li><a href="https://github.com/OpenFlutter/Flutter-Notebook" target="_blank" rel="noopener">Flutter-Notebook</a> 日更的FlutterDemo合集，今天你fu了吗 <strong>star:3879</strong></li>
<li><a href="https://github.com/mitesh77/Best-Flutter-UI-Templates" target="_blank" rel="noopener">Best-Flutter-UI-Templates</a> completely free for everyone. Its build-in Flutter Dart. <strong>star:1261</strong></li>
</ul>
<h2 id="效率软件"><a href="#效率软件" class="headerlink" title="效率软件"></a>效率软件</h2><ul>
<li><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a> : 内网穿透，你懂的。<strong>star:24539</strong></li>
<li><a href="https://github.com/darknessomi/musicbox" target="_blank" rel="noopener">musicbox</a> : 网易云音乐命令行版本。<strong>star:7601</strong></li>
<li><a href="https://github.com/agalwood/Motrix" target="_blank" rel="noopener">motrix</a> : 配合百度云有着奇淫技巧。 <strong>star:11098</strong></li>
<li><a href="https://github.com/geeeeeeeeek/electronic-wechat" target="_blank" rel="noopener">Electronic WeChat</a> : 该项目虽然不再维护，但挺好用的(linux)。<strong>star:12622</strong></li>
<li><a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">hexo</a> : 搭建博客系统框架，挺好用。<strong>star:26868</strong></li>
<li><a href="https://github.com/jaywcjlove/awesome-mac" target="_blank" rel="noopener">awesome-mac</a>推荐的非常给力且实用。 <strong>star:29814</strong></li>
<li><a href="https://github.com/getlantern/download" target="_blank" rel="noopener">蓝灯</a> 免费的vpn。 <strong>star:9520</strong></li>
<li><a href="https://github.com/jesseduffield/lazydocker" target="_blank" rel="noopener">LazyDocker</a> The lazier way to manage everything docker. <strong>star:10906</strong></li>
<li><a href="https://github.com/liyasthomas/postwoman" target="_blank" rel="noopener">postwoman</a> 👽 API request builder - Helps you create your requests faster, saving you precious time on your development. <strong>star:2190</strong></li>
<li><a href="https://github.com/x64dbg/x64dbg" target="_blank" rel="noopener">x64dbg</a>An open-source x64/x32 debugger for windows. <strong>star:34260</strong></li>
<li><a href="https://github.com/haotian-wang/google-access-helper" target="_blank" rel="noopener">google-access-helper</a> 谷歌访问助手破解版 <strong>star:3887</strong></li>
<li><a href="https://github.com/v2ray/v2ray-core" target="_blank" rel="noopener">v2ray-core</a> A platform for building proxies to bypass network restrictions.  <strong>star:21444</strong></li>
<li><a href="https://github.com/2dust/v2rayN" target="_blank" rel="noopener">v2rayN</a> vpn <strong>star:1249</strong></li>
<li><a href="https://github.com/msoedov/Alfred-collection" target="_blank" rel="noopener">Alfred-collection</a> A collection of all known Alfred3 workflows <strong>star:411</strong></li>
<li><a href="https://github.com/huiyadanli/RevokeMsgPatcher" target="_blank" rel="noopener">RevokeMsgPatcher</a>  editor for WeChat/QQ/TIM - PC版微信/QQ/TIM防撤回补丁（我已经看到了，撤回也没用了） <strong>star:1500</strong></li>
<li><a href="https://github.com/lyswhut/lx-music-desktop" target="_blank" rel="noopener">lx-music-desktop</a> 一个基于 electron 的音乐软件 <strong>star:1300</strong></li>
<li><a href="https://github.com/nondanee/UnblockNeteaseMusic" target="_blank" rel="noopener">UnblockNeteaseMusic</a> Revive unavailable songs for Netease Cloud Music <strong>star:7900</strong></li>
<li><a href="https://github.com/xudaolong/CodeVar" target="_blank" rel="noopener">CodeVar</a> 生成可用的代码变量 (CodeVar that return u a better variable from Chinese to English . ) <strong>star：684</strong></li>
</ul>
<h2 id="有趣"><a href="#有趣" class="headerlink" title="有趣"></a>有趣</h2><ul>
<li><p><a href="ChineseBQB">ChineseBQB</a>🇨🇳Chinese sticker pack,More joy / 中国表情包大集合,更欢乐 <strong>star:2319</strong></p>
</li>
<li><p><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="noopener">free-programming-books-zh_CN</a>📚 免费的计算机编程类中文书籍，欢迎投稿 <strong>star:55296</strong></p>
</li>
<li><p><a href="https://github.com/freeCodeCamp/freeCodeCamp" target="_blank" rel="noopener">freeCodeCamp</a> The <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener">https://www.freeCodeCamp.org</a> open source codebase and curriculum. Learn to code for free together with millions of people. <strong>star:304920</strong></p>
</li>
<li><p><a href="https://github.com/googlehosts/hosts" target="_blank" rel="noopener">hosts</a> 镜像 <strong>star:15582</strong></p>
</li>
<li><p><a href="https://github.com/fangzesheng/free-api" target="_blank" rel="noopener">free-api</a> 收集免费的接口服务,做一个api的搬运工 <strong>star:6000</strong></p>
</li>
<li><p><a href="https://github.com/imfht/fanhaodaquan" target="_blank" rel="noopener">fanhaodaquan</a> 番号大全。 <strong>star:1200</strong></p>
</li>
<li><p><a href="https://github.com/menzi11/BullshitGenerator" target="_blank" rel="noopener">BullshitGenerator</a> Needs to generate some texts to test if my GUI rendering codes good or not. so I made this. <strong>star:3700</strong></p>
</li>
<li><p><a href="https://github.com/easychen/howto-make-more-money" target="_blank" rel="noopener">howto-make-more-money</a>: 程序员如何优雅的挣零花钱 <strong>star:8200</strong></p>
</li>
<li><p><a href="https://github.com/marktext/marktext" target="_blank" rel="noopener">marktext</a> A simple and elegant markdown editor, available for Linux, macOS and Windows. <a href="https://marktext.app/" target="_blank" rel="noopener">https://marktext.app</a> <strong>star：14800</strong></p>
</li>
<li><p><a href="https://github.com/xiaoming2028/FreePAC" target="_blank" rel="noopener">FreePAC</a> 科学上网/梯子/自由上网/翻墙 SS/SSR/V2Ray/Brook 搭建教程 <strong>star：2146</strong></p>
</li>
</ul>
<h2 id="持续更新…"><a href="#持续更新…" class="headerlink" title="持续更新…"></a>持续更新…</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dreamcat.ink/2019/03/24/kai-yuan-de-github-xiang-mu-zong-jie/" title="开源的github项目总结" target="_blank" rel="external">http://dreamcat.ink/2019/03/24/kai-yuan-de-github-xiang-mu-zong-jie/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/DreamCats" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/DreamCats" target="_blank"><span class="text-dark">Dreamcat</span><small class="ml-1x">ドリームキャット</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/24/github-pages-he-hexo-da-jian-ge-ren-bo-ke/" title="github pages和hexo搭建个人博客"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/DreamCats" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/DreamCats" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/DreamCats" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://github.com/DreamCats" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>